<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Flow</title>
    <style>
        body{
            position: relative;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        nav ul{
            display: flex;
            background-color: blueviolet;
        }
        li{
            list-style: none;
            padding: 30px;
        }
        footer{
            height: 60px;
            text-align: center;
            color: white;
            background-color: blueviolet;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Init</a></li>
                <li><a href="#">Content</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    Hola :)
    <footer>
        Hecho a la medida
        <a href="http://mi-sitio.com">mi sitio dev</a>
    </footer>
</body>
</html>